-- Defina el número a evaluar.
n := 0

println "Evaluando el número: " + n

if n % 2 == 0 then
    -- El número es PAR.
    -- Se imprimirá la tabla de multiplicar del 1 al 10.
    println "El número es par. Mostrando su tabla de multiplicar:"
    for i in 1 to 10 do
        println n + " x " + i + " = " + (n * i)
    end
else
    -- El número es IMPAR.
    -- Se calculará y mostrará la secuencia de Fibonacci hasta el n-ésimo término.
    println "El número es impar. Mostrando su secuencia de Fibonacci:"
    a := 0
    b := 1

    if n >= 1 then
        println a
    end

    if n >= 2 then
        println b
    end

    temp_a := 0
    temp_b := 1

    -- Ya imprimimos el primer y segundo término si n >= 1 y n >= 2 respectivamente.
    -- Ahora, generamos los siguientes términos hasta que el término calculado exceda 'n'
    -- Iteramos 'n' veces como máximo para generar los términos necesarios.
    for i in 3 to n do
        c := temp_a + temp_b
        if c <= n then
            println c
            temp_a := temp_b
            temp_b := c
        else
            if c <= n then
                -- Si el número calculado es válido, lo imprimimos
                -- y actualizamos las variables para el próximo cálculo.
                println c
                temp_a := temp_b
                temp_b := c
            else
                -- Si el número calculado excede 'n', simplemente no hacemos nada más
                -- con este término y dejamos que el bucle `for` termine su curso.
                -- El bucle continuará iterando, pero no se imprimirán más valores de Fibonacci.
            end
        end
    end
end
